spring.application.name=hub
server.port=8081

# WebSocket config
simulation.api.baseUrl=http://localhost:8080/
simulation.ws.url=ws://localhost:8080/ws/simulation

# PostgreSQL DB config
# spring.datasource.url=${POSTGRES_URL}
# spring.datasource.username=${POSTGRES_USERNAME}
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hub_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log level
logging.level.root=INFO

# Application config
hub.target=hub_1

