# Application config
spring.application.name=hub
server.port=8081
hub.target=${HUB_TARGET}

# Kafka config
kafka.bootstrap-servers=${KAFKA_SERVER}

# WebSocket config
simulation.api.baseUrl=${SIMULATION_API_BASE_URL}
simulation.ws.url=${SIMULATION_WEBSOCKET_URL}

# PostgreSQL DB config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log level
logging.level.root=INFO